{
  "name": "webpack-4-quickstart",
  "version": "1.0.0",
  "description": "> Webpack 4 tutorial: VueJs starter-kit, from 0 Conf to Production Mode",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "staging": "cross-env NODE_ENV=staging webpack --progress --hide-modules",
    "production-build": "Your script for build for doing extra things",
    "staging-build": "Your script for build for doing extra things",
    "staging-deploy": "Your script for build for deploying this project",
    "production-deploy": "Your script for deploying this project",
    "test": "node_modules/.bin/karma start",
    "test-grep": "node_modules/.bin/karma start --grep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/nnupoor/webpack4vue.git"
  },
  "keywords": [],
  "author": "Neha Nupoor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnupoor/webpack4vue/issues"
  },
  "homepage": "https://github.com/nnupoor/webpack4vue#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.1.0",
    "inject-loader": "^4.0.1",
    "istanbul": "^0.4.5",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-mocha": "^1.3.0",
    "karma-requirejs": "^1.1.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^3.0.0",
    "karma-webpack-grep": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "postcss-cssnext": "^3.1.0",
    "requirejs": "^2.3.5",
    "sass-loader": "^7.0.3",
    "sinon": "^6.0.1",
    "style-loader": "^0.21.0",
    "surge": "^0.20.1",
    "svg-sprite-generator": "0.0.7",
    "svg-sprite-loader": "^3.9.0",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^1.0.4"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1"
  }
}
